MONGO_URL=mongodb://localhost:27017/weather-dashboard
PORT=5000
WEATHER_API_KEY=287fafa7bb2970f07f4dca8c98a0465d

#post: http://localhost:5000/weather/api/weather
#post: http://localhost:5000/weather/bulk
#get:http://localhost:5000/weather/weather/London